<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>oitool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OITool.Base/OITool.Base.csproj" />
    <ProjectReference Include="../OITool.Interface/OITool.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nefe.PluginCore" Version="0.1.1-beta" />
  </ItemGroup>
</Project>
